BL51 BANKED LINKER/LOCATER V6.22                                                        05/17/2023  19:41:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\Delay.obj, .\output\Display_Drives.obj, .\ou
>> tput\GUI.obj, .\output\Main.obj, .\output\RAC.obj, .\output\Shot.obj, .\output\snake.obj, .\output\Sound_Drives.obj, 
>> .\output\Tetris.obj, .\output\Sound_date.obj TO .\output\Gamebox PRINT (.\output\Gamebox.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\Delay.obj (DELAY)
  .\output\Display_Drives.obj (DISPLAY_DRIVES)
  .\output\GUI.obj (GUI)
  .\output\Main.obj (MAIN)
  .\output\RAC.obj (RAC)
  .\output\Shot.obj (SHOT)
  .\output\snake.obj (SNAKE)
  .\output\Sound_Drives.obj (SOUND_DRIVES)
  .\output\Tetris.obj (TETRIS)
  .\output\Sound_date.obj (SOUND_DATE)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (RAND)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LLDXDATA)
  D:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)


LINK MAP OF MODULE:  .\output\Gamebox (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0002H     UNIT         ?DT?SOUND_DRIVES
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
            BIT     0020H.3   0000H.3   UNIT         _BIT_GROUP_
            BIT     0020H.6   0000H.1   UNIT         ?BI?RAC
                    0020H.7   0000H.1                *** GAP ***
            DATA    0021H     0019H     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0107H     UNIT         ?XD?SNAKE
            XDATA   0107H     0024H     UNIT         ?XD?SOUND_DRIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 2


            XDATA   012BH     0020H     UNIT         _XDATA_GROUP_
            XDATA   014BH     0017H     UNIT         ?XD?TETRIS
            XDATA   0162H     0015H     UNIT         ?XD?SHOT
            XDATA   0177H     0004H     UNIT         ?XD?RAND?RAND
            XDATA   017BH     0003H     UNIT         ?XD?GUI
            XDATA   017EH     0001H     UNIT         ?XD?RAC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?PR?EXINT0?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0004H     UNIT         ?PR?EXINT1?MAIN
                    0012H     0001H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     003AH     UNIT         ?CO?MAIN
            CODE    0050H     0003H     UNIT         ?PR?T2_TIMER_SOUND_FREQ?MAIN
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0004H     UNIT         ?PR?EXINT2?MAIN
                    005AH     0001H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0004H     UNIT         ?PR?EXINT3?MAIN
                    0062H     0001H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0019H     UNIT         ?CO?RAC
            CODE    007FH     0004H     UNIT         ?PR?EXINT4?MAIN
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     02F3H     UNIT         ?C?LIB_CODE
            CODE    0379H     0241H     UNIT         ?PR?RAC_GAME?RAC
            CODE    05BAH     01F4H     UNIT         ?PR?_BOXMOVER?TETRIS
            CODE    07AEH     0189H     UNIT         ?PR?SNAKE_GAME?SNAKE
            CODE    0937H     016BH     UNIT         ?PR?SPINBOX?TETRIS
            CODE    0AA2H     013AH     UNIT         ?PR?_GUI_SCREENTRANSL?GUI
            CODE    0BDCH     0130H     UNIT         ?CO?SOUND_DATE
            CODE    0D0CH     011DH     UNIT         ?PR?FLASH_SCREEN_CLEAR?GUI
            CODE    0E29H     0114H     UNIT         ?PR?TETRIS_GAME?TETRIS
            CODE    0F3DH     00FDH     UNIT         ?PR?_SHOWSCORE?MAIN
            CODE    103AH     00F7H     UNIT         ?PR?_MATXDISP?DISPLAY_DRIVES
            CODE    1131H     00F3H     UNIT         ?PR?ROWFULL?TETRIS
            CODE    1224H     00D9H     UNIT         ?PR?_ROW_DATA?DISPLAY_DRIVES
            CODE    12FDH     00D2H     UNIT         ?PR?_GUI_GAME_PREVIEW?GUI
            CODE    13CFH     00B2H     UNIT         ?PR?T0_TIMER_1MS_INT?MAIN
            CODE    1481H     00A5H     UNIT         ?PR?CHECK_DOWN?TETRIS
            CODE    1526H     00A4H     UNIT         ?CO?GUI
            CODE    15CAH     009DH     UNIT         ?PR?GUI_MAIN?GUI
            CODE    1667H     0095H     UNIT         ?PR?MAIN?MAIN
            CODE    16FCH     0095H     UNIT         ?PR?KEYSCAN?RAC
            CODE    1791H     008DH     UNIT         ?PR?SNAKE_DISP?SNAKE
            CODE    181EH     008CH     UNIT         ?C_C51STARTUP
            CODE    18AAH     008BH     UNIT         ?PR?_SMG_NUM?DISPLAY_DRIVES
            CODE    1935H     0088H     UNIT         ?PR?GUI_SOUND_SET?GUI
            CODE    19BDH     0082H     UNIT         ?PR?TETRISDISP?TETRIS
            CODE    1A3FH     007FH     UNIT         ?PR?_SMG_DISPLAY?DISPLAY_DRIVES
            CODE    1ABEH     0076H     UNIT         ?PR?SHOT_ONE?SHOT
            CODE    1B34H     0072H     UNIT         ?PR?CREATE_FOOD?SNAKE
            CODE    1BA6H     006FH     UNIT         ?PR?TETRIS_KEYSCAN?TETRIS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 3


            CODE    1C15H     006EH     UNIT         ?PR?SOUND_FREQ_INIT?SOUND_DRIVES
            CODE    1C83H     006BH     UNIT         ?PR?_CHECK_LR?TETRIS
            CODE    1CEEH     0068H     UNIT         ?PR?SNAKE_RUN?SNAKE
            CODE    1D56H     0068H     UNIT         ?CO?TETRIS
            CODE    1DBEH     0064H     UNIT         ?PR?SHOT_GAME?SHOT
            CODE    1E22H     005FH     UNIT         ?PR?SNAKE_INIT?SNAKE
            CODE    1E81H     005BH     UNIT         ?C_INITSEG
            CODE    1EDCH     0059H     UNIT         ?PR?_GUI_PREVIEW_LOAD?GUI
            CODE    1F35H     0055H     UNIT         ?PR?RANDBOX?TETRIS
            CODE    1F8AH     004FH     UNIT         ?PR?MOVEONE?TETRIS
            CODE    1FD9H     004EH     UNIT         ?PR?_DISPOINT?DISPLAY_DRIVES
            CODE    2027H     004EH     UNIT         ?PR?SHOT_GAME_INIT?SHOT
            CODE    2075H     004DH     UNIT         ?PR?GUI_LIGHT_ADJ?GUI
            CODE    20C2H     004DH     UNIT         ?PR?RAND?RAND
            CODE    210FH     0046H     UNIT         ?PR?SOUND_TONE?SOUND_DRIVES
            CODE    2155H     0044H     UNIT         ?PR?KEY_CONTROL?SHOT
            CODE    2199H     0044H     UNIT         ?C?LDIV
            CODE    21DDH     002FH     UNIT         ?PR?BLOCK_DOWN?SHOT
            CODE    220CH     002EH     UNIT         ?PR?SHOT_GAMEDISP?SHOT
            CODE    223AH     002BH     UNIT         ?PR?DATA_CLR?DISPLAY_DRIVES
            CODE    2265H     0027H     UNIT         ?PR?_ARRAY_CLR?MAIN
            CODE    228CH     0027H     UNIT         ?PR?SOUND_INIT?SOUND_DRIVES
            CODE    22B3H     0025H     UNIT         ?PR?TETRIS_INIT?TETRIS
            CODE    22D8H     0020H     UNIT         ?CO?SOUND_DRIVES
            CODE    22F8H     001FH     UNIT         ?PR?PORT_INIT?MAIN
            CODE    2317H     001EH     UNIT         ?PR?INIT_TIMER?MAIN
            CODE    2335H     0019H     UNIT         ?PR?_PLAY_MUSIC?SOUND_DRIVES
            CODE    234EH     0016H     UNIT         ?PR?_GET_KVUALE?MAIN
            CODE    2364H     0014H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    2378H     0014H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    238CH     0011H     UNIT         ?PR?_TNS?DISPLAY_DRIVES
            CODE    239DH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    23A6H     0008H     UNIT         ?PR?DELAY1US?DELAY



OVERLAY MAP OF MODULE:   .\output\Gamebox (?C_STARTUP)


SEGMENT                                     BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SOUND_INIT?SOUND_DRIVES
  +--> ?PR?INIT_TIMER?MAIN
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?RAND?RAND
  +--> ?PR?_DELAYMS?DELAY
  +--> ?CO?SOUND_DATE
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?FLASH_SCREEN_CLEAR?GUI
  +--> ?PR?GUI_MAIN?GUI
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 4


  +--> ?PR?TETRIS_GAME?TETRIS
  +--> ?PR?SNAKE_GAME?SNAKE
  +--> ?PR?RAC_GAME?RAC
  +--> ?PR?SHOT_GAME?SHOT
  +--> ?PR?_SHOWSCORE?MAIN
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?SOUND_INIT?SOUND_DRIVES              -----    -----      -----    -----
  +--> ?PR?SOUND_FREQ_INIT?SOUND_DRIVES

?PR?SOUND_FREQ_INIT?SOUND_DRIVES         -----    -----      012BH    0001H
  +--> ?CO?SOUND_DRIVES

?PR?SOUND_TONE?SOUND_DRIVES              0020H.5  0000H.1    0149H    0002H

?PR?_DELAYMS?DELAY                       -----    -----      -----    -----
  +--> ?PR?DELAY1MS?DELAY

?PR?FLASH_SCREEN_CLEAR?GUI               -----    -----      012BH    0003H
  +--> ?CO?GUI
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_MATXDISP?DISPLAY_DRIVES             0020H.3  0000H.1    0141H    0006H
  +--> ?PR?DATA_CLR?DISPLAY_DRIVES
  +--> ?PR?_ROW_DATA?DISPLAY_DRIVES
  +--> ?CO?MAIN
  +--> ?PR?_TNS?DISPLAY_DRIVES

?PR?DATA_CLR?DISPLAY_DRIVES              0020H.4  0000H.1    -----    -----
  +--> ?PR?_SMG_NUM?DISPLAY_DRIVES
  +--> ?PR?_TNS?DISPLAY_DRIVES

?PR?GUI_MAIN?GUI                         -----    -----      012BH    0001H
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?_GUI_SCREENTRANSL?GUI
  +--> ?CO?SOUND_DATE
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?_GUI_PREVIEW_LOAD?GUI
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_GUI_SCREENTRANSL?GUI                -----    -----      012CH    0015H
  +--> ?PR?_GUI_PREVIEW_LOAD?GUI
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_GUI_PREVIEW_LOAD?GUI                -----    -----      0141H    0001H
  +--> ?CO?GUI
  +--> ?PR?_GUI_GAME_PREVIEW?GUI
  +--> ?PR?GUI_LIGHT_ADJ?GUI
  +--> ?PR?GUI_SOUND_SET?GUI

?PR?_GUI_GAME_PREVIEW?GUI                -----    -----      0142H    0007H
  +--> ?CO?MAIN

?PR?GUI_LIGHT_ADJ?GUI                    -----    -----      -----    -----
  +--> ?CO?GUI

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 5


?PR?GUI_SOUND_SET?GUI                    -----    -----      -----    -----
  +--> ?CO?GUI

?PR?TETRIS_GAME?TETRIS                   -----    -----      -----    -----
  +--> ?PR?TETRIS_INIT?TETRIS
  +--> ?CO?SOUND_DATE
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?TETRIS_KEYSCAN?TETRIS
  +--> ?PR?CHECK_DOWN?TETRIS
  +--> ?PR?ROWFULL?TETRIS
  +--> ?PR?RANDBOX?TETRIS
  +--> ?PR?TETRISDISP?TETRIS
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?TETRIS_INIT?TETRIS                   -----    -----      -----    -----
  +--> ?PR?RANDBOX?TETRIS

?PR?RANDBOX?TETRIS                       -----    -----      -----    -----
  +--> ?PR?RAND?RAND
  +--> ?CO?TETRIS

?PR?TETRIS_KEYSCAN?TETRIS                -----    -----      -----    -----
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?_CHECK_LR?TETRIS
  +--> ?PR?MOVEONE?TETRIS
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?SPINBOX?TETRIS

?PR?MOVEONE?TETRIS                       0020H.3  0000H.1    012BH    0003H

?PR?SPINBOX?TETRIS                       0020H.3  0000H.1    012BH    0006H
  +--> ?CO?TETRIS
  +--> ?PR?_BOXMOVER?TETRIS

?PR?_BOXMOVER?TETRIS                     -----    -----      0131H    0006H

?PR?ROWFULL?TETRIS                       -----    -----      012BH    0005H
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES
  +--> ?CO?TETRIS

?PR?_SMG_DISPLAY?DISPLAY_DRIVES          -----    -----      0138H    0002H
  +--> ?PR?_ROW_DATA?DISPLAY_DRIVES
  +--> ?PR?DATA_CLR?DISPLAY_DRIVES
  +--> ?PR?_TNS?DISPLAY_DRIVES
  +--> ?PR?_SMG_NUM?DISPLAY_DRIVES

?PR?TETRISDISP?TETRIS                    -----    -----      -----    -----
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?SNAKE_GAME?SNAKE                     -----    -----      012BH    0001H
  +--> ?PR?SNAKE_INIT?SNAKE
  +--> ?CO?SOUND_DATE
  +--> ?PR?_PLAY_MUSIC?SOUND_DRIVES
  +--> ?PR?SNAKE_RUN?SNAKE
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 6


  +--> ?PR?CREATE_FOOD?SNAKE
  +--> ?PR?SNAKE_DISP?SNAKE
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?SNAKE_INIT?SNAKE                     -----    -----      -----    -----
  +--> ?PR?CREATE_FOOD?SNAKE

?PR?CREATE_FOOD?SNAKE                    -----    -----      012CH    0001H
  +--> ?PR?RAND?RAND

?PR?SNAKE_DISP?SNAKE                     -----    -----      012CH    0001H
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_DISPOINT?DISPLAY_DRIVES
  +--> ?PR?_DELAYUS?DELAY

?PR?_DISPOINT?DISPLAY_DRIVES             -----    -----      -----    -----
  +--> ?PR?_ROW_DATA?DISPLAY_DRIVES
  +--> ?PR?DATA_CLR?DISPLAY_DRIVES

?PR?_DELAYUS?DELAY                       -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?RAC_GAME?RAC                         -----    -----      012BH    000DH
  +--> ?CO?RAC
  +--> ?PR?RAND?RAND
  +--> ?PR?KEYSCAN?RAC
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?KEYSCAN?RAC                          -----    -----      0138H    0001H
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?SOUND_TONE?SOUND_DRIVES

?PR?SHOT_GAME?SHOT                       -----    -----      -----    -----
  +--> ?PR?SHOT_GAME_INIT?SHOT
  +--> ?PR?KEY_CONTROL?SHOT
  +--> ?CO?MAIN
  +--> ?PR?BLOCK_DOWN?SHOT
  +--> ?PR?SHOT_GAMEDISP?SHOT
  +--> ?PR?_SMG_DISPLAY?DISPLAY_DRIVES

?PR?SHOT_GAME_INIT?SHOT                  -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?RAND?RAND

?PR?KEY_CONTROL?SHOT                     -----    -----      -----    -----
  +--> ?PR?_GET_KVUALE?MAIN
  +--> ?PR?SHOT_ONE?SHOT

?PR?SHOT_ONE?SHOT                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?SOUND_TONE?SOUND_DRIVES
  +--> ?PR?_DISPOINT?DISPLAY_DRIVES
  +--> ?PR?_DELAYUS?DELAY

?PR?BLOCK_DOWN?SHOT                      -----    -----      -----    -----
  +--> ?PR?RAND?RAND
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 7



?PR?SHOT_GAMEDISP?SHOT                   -----    -----      -----    -----
  +--> ?PR?_MATXDISP?DISPLAY_DRIVES

?PR?_SHOWSCORE?MAIN                      -----    -----      012BH    0003H
  +--> ?PR?_ARRAY_CLR?MAIN
  +--> ?CO?MAIN

?PR?_ARRAY_CLR?MAIN                      -----    -----      012EH    0003H

*** NEW ROOT ***************************************************

?PR?T0_TIMER_1MS_INT?MAIN                -----    -----      -----    -----
  +--> ?PR?SOUND_TONE?SOUND_DRIVES



SYMBOL TABLE OF MODULE:  .\output\Gamebox (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:181EH         SEGMENT       ?C_C51STARTUP
  I:003AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1821H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:181EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:181EH         LINE#         133
  C:1820H         LINE#         134
  C:1821H         LINE#         135
  C:1822H         LINE#         136
  C:1824H         LINE#         185
  C:1827H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 8


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:239DH         SYMBOL        Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:23A6H         SYMBOL        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2378H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  C:2364H         PUBLIC        _delayus
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:23A6H         LINE#         3
  C:23A6H         LINE#         4
  C:23A6H         LINE#         7
  C:23A7H         LINE#         8
  C:23A8H         LINE#         9
  C:23A9H         LINE#         10
  C:23ABH         LINE#         11
  C:23ADH         LINE#         12
  -------         ENDPROC       DELAY1US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:239DH         LINE#         13
  C:239DH         LINE#         14
  C:239DH         LINE#         17
  C:239FH         LINE#         18
  C:23A1H         LINE#         20
  C:23A1H         LINE#         21
  C:23A3H         LINE#         22
  C:23A5H         LINE#         23
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYUS
  D:0004H         SYMBOL        n
  C:2364H         LINE#         25
  C:2368H         LINE#         26
  C:2368H         LINE#         27
  C:2377H         LINE#         28
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0004H         SYMBOL        n
  C:2378H         LINE#         30
  C:237CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 9


  C:237CH         LINE#         32
  C:238BH         LINE#         33
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        DISPLAY_DRIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00C0H.1       PUBLIC        SMG_A
  B:00A0H.4       PUBLIC        SMG_B
  B:00A0H.1       PUBLIC        SMG_C
  B:00A0H.0       PUBLIC        SMG_D
  B:00C0H.4       PUBLIC        SMG_E
  B:00A0H.2       PUBLIC        SMG_F
  D:00A8H         PUBLIC        IE
  B:0090H.4       PUBLIC        SMG_G
  D:00B8H         PUBLIC        IP
  C:1A3FH         PUBLIC        _SMG_Display
  D:00D8H         PUBLIC        CCON
  B:0090H.5       PUBLIC        LED_D0
  B:00C0H.1       PUBLIC        LED_D1
  B:00A0H.2       PUBLIC        LED_D2
  B:0090H.4       PUBLIC        LED_D3
  B:00A0H.1       PUBLIC        LED_D4
  B:00C0H.4       PUBLIC        LED_D5
  C:103AH         PUBLIC        _MatxDisp
  C:1FD9H         PUBLIC        _DisPoint
  B:00A0H.0       PUBLIC        LED_D6
  B:00A0H.4       PUBLIC        LED_D7
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2396H         PUBLIC        _Tns
  B:0090H.6       PUBLIC        LED_R1
  B:0090H.1       PUBLIC        LED_R2
  B:0090H.2       PUBLIC        LED_R3
  B:0090H.0       PUBLIC        LED_R4
  B:0080H.6       PUBLIC        LED_R5
  C:2244H         PUBLIC        Data_CLR
  B:0090H.3       PUBLIC        LED_R6
  B:0080H.7       PUBLIC        LED_R7
  B:0080H.5       PUBLIC        LED_R8
  B:0080H.2       PUBLIC        LED_R9
  B:00A0H.3       PUBLIC        SMG_S1
  B:00A0H.5       PUBLIC        SMG_S2
  B:00C0H.2       PUBLIC        SMG_S3
  B:0080H.1       PUBLIC        LED_R10
  B:0080H.3       PUBLIC        LED_R11
  B:0080H.0       PUBLIC        LED_R12
  B:00A0H.7       PUBLIC        LED_R13
  B:0080H.4       PUBLIC        LED_R14
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 10


  B:00C0H.5       PUBLIC        LED_R15
  B:00A0H.6       PUBLIC        LED_R16
  C:1224H         PUBLIC        _ROW_data
  C:18AAH         PUBLIC        _SMG_Num
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0080
  -------         ENDPROC       L?0080
  -------         PROC          DATA_CLR
  B:0020H.4       SYMBOL        ab
  C:2244H         LINE#         7
  C:2244H         LINE#         8
  C:2244H         LINE#         9
  C:2254H         LINE#         10
  C:2264H         LINE#         11
  -------         ENDPROC       DATA_CLR
  -------         PROC          _ROW_DATA
  D:0007H         SYMBOL        rdata
  C:1224H         LINE#         13
  C:1224H         LINE#         14
  C:1224H         LINE#         15
  C:126BH         LINE#         16
  C:126BH         LINE#         17
  C:1270H         LINE#         18
  C:1275H         LINE#         19
  C:127AH         LINE#         20
  C:127FH         LINE#         21
  C:1284H         LINE#         22
  C:1289H         LINE#         23
  C:128EH         LINE#         24
  C:1293H         LINE#         26
  C:1298H         LINE#         27
  C:129DH         LINE#         28
  C:12A2H         LINE#         29
  C:12A7H         LINE#         30
  C:12ACH         LINE#         31
  C:12B1H         LINE#         32
  C:12B6H         LINE#         33
  C:12BBH         LINE#         35
  C:12C3H         LINE#         36
  C:12CBH         LINE#         37
  C:12D3H         LINE#         38
  C:12DBH         LINE#         39
  C:12DCH         LINE#         40
  C:12E4H         LINE#         41
  C:12ECH         LINE#         42
  C:12F4H         LINE#         43
  C:12FCH         LINE#         44
  C:12FCH         LINE#         45
  C:12FCH         LINE#         46
  -------         ENDPROC       _ROW_DATA
  -------         PROC          _DISPOINT
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1FD9H         LINE#         48
  C:1FDBH         LINE#         49
  C:1FDBH         LINE#         51
  C:1FE0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 11


  C:1FE5H         LINE#         54
  C:1FEAH         LINE#         55
  C:200FH         LINE#         56
  C:200FH         LINE#         57
  C:2012H         LINE#         58
  C:2015H         LINE#         59
  C:2018H         LINE#         60
  C:201BH         LINE#         61
  C:201EH         LINE#         62
  C:2021H         LINE#         63
  C:2024H         LINE#         64
  C:2026H         LINE#         65
  C:2026H         LINE#         66
  -------         ENDPROC       _DISPOINT
  C:238CH         SYMBOL        L?0079
  -------         PROC          L?0078
  -------         ENDPROC       L?0078
  C:238CH         SYMBOL        L?0079
  -------         PROC          _TNS
  D:0007H         SYMBOL        n
  C:2396H         LINE#         68
  C:2396H         LINE#         69
  C:2396H         LINE#         70
  C:239CH         LINE#         71
  -------         ENDPROC       _TNS
  -------         PROC          _MATXDISP
  X:0141H         SYMBOL        buf
  X:0144H         SYMBOL        duty
  -------         DO            
  X:0145H         SYMBOL        p
  X:0146H         SYMBOL        i
  B:0020H.3       SYMBOL        b
  -------         ENDDO         
  C:103AH         LINE#         73
  C:1048H         LINE#         74
  C:1048H         LINE#         77
  C:104EH         LINE#         78
  C:1053H         LINE#         80
  C:1063H         LINE#         81
  C:1063H         LINE#         82
  C:1066H         LINE#         83
  C:106BH         LINE#         84
  C:106BH         LINE#         85
  C:1092H         LINE#         86
  C:10B7H         LINE#         87
  C:10B7H         LINE#         88
  C:10C3H         LINE#         89
  C:10CEH         LINE#         90
  C:10D9H         LINE#         91
  C:10E4H         LINE#         92
  C:10EFH         LINE#         93
  C:10FAH         LINE#         94
  C:1105H         LINE#         95
  C:110EH         LINE#         96
  C:110EH         LINE#         97
  C:110EH         LINE#         98
  C:1116H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 12


  C:1125H         LINE#         100
  C:1127H         LINE#         101
  C:1130H         LINE#         102
  -------         ENDPROC       _MATXDISP
  -------         PROC          _SMG_NUM
  D:0007H         SYMBOL        n
  C:18AAH         LINE#         104
  C:18AAH         LINE#         105
  C:18AAH         LINE#         106
  C:18D8H         LINE#         107
  C:18D8H         LINE#         108
  C:18E4H         LINE#         109
  C:18E5H         LINE#         110
  C:18E5H         LINE#         111
  C:18E7H         LINE#         112
  C:18F1H         LINE#         113
  C:18F2H         LINE#         114
  C:18FCH         LINE#         115
  C:18FDH         LINE#         116
  C:1901H         LINE#         117
  C:1903H         LINE#         118
  C:1909H         LINE#         119
  C:190BH         LINE#         120
  C:1913H         LINE#         121
  C:1915H         LINE#         122
  C:191BH         LINE#         123
  C:191CH         LINE#         124
  C:1926H         LINE#         125
  C:1928H         LINE#         126
  C:1934H         LINE#         127
  C:1934H         LINE#         128
  C:1934H         LINE#         129
  -------         ENDPROC       _SMG_NUM
  -------         PROC          _SMG_DISPLAY
  X:0138H         SYMBOL        goal
  D:0003H         SYMBOL        duty
  C:1A3FH         LINE#         130
  C:1A49H         LINE#         131
  C:1A49H         LINE#         133
  C:1A4EH         LINE#         135
  C:1A53H         LINE#         136
  C:1A5BH         LINE#         137
  C:1A5DH         LINE#         138
  C:1A6CH         LINE#         139
  C:1A6CH         LINE#         141
  C:1A6FH         LINE#         142
  C:1A77H         LINE#         143
  C:1A7BH         LINE#         144
  C:1A93H         LINE#         145
  C:1A93H         LINE#         147
  C:1A96H         LINE#         148
  C:1A9EH         LINE#         149
  C:1AA2H         LINE#         150
  C:1AB6H         LINE#         151
  C:1ABBH         LINE#         153
  C:1ABDH         LINE#         154
  -------         ENDPROC       _SMG_DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 13


  -------         ENDMOD        DISPLAY_DRIVES

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D0CH         PUBLIC        Flash_Screen_Clear
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:12FDH         PUBLIC        _GUI_Game_Preview
  D:00A8H         PUBLIC        IE
  C:1EDCH         PUBLIC        _GUI_Preview_Load
  D:00B8H         PUBLIC        IP
  C:1935H         SYMBOL        GUI_Sound_SET
  C:0AA2H         PUBLIC        _GUI_ScreenTransl
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1546H         PUBLIC        snake_mod
  C:1526H         PUBLIC        tetris_mod
  C:15CAH         PUBLIC        GUI_Main
  C:1586H         PUBLIC        shot_mod
  C:2075H         SYMBOL        GUI_Light_ADJ
  C:1566H         PUBLIC        RAC_mod
  D:00D0H         PUBLIC        PSW
  -------         PROC          GUI_LIGHT_ADJ
  -------         DO            
  D:0007H         SYMBOL        i
  C:15A6H         SYMBOL        light
  C:15A8H         SYMBOL        tu
  -------         ENDDO         
  C:2075H         LINE#         37
  C:2075H         LINE#         38
  C:2075H         LINE#         42
  C:207DH         LINE#         43
  C:2082H         LINE#         44
  C:2084H         LINE#         45
  C:2086H         LINE#         46
  C:2089H         LINE#         47
  C:208BH         LINE#         48
  C:2091H         LINE#         49
  C:2096H         LINE#         51
  C:2098H         LINE#         52
  C:20BCH         LINE#         53
  C:20C1H         LINE#         54
  -------         ENDPROC       GUI_LIGHT_ADJ
  -------         PROC          GUI_SOUND_SET
  -------         DO            
  C:15AAH         SYMBOL        S_Logo
  C:15B2H         SYMBOL        S_ON
  C:15BAH         SYMBOL        S_OFF
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 14


  C:1935H         LINE#         56
  C:1935H         LINE#         57
  C:1935H         LINE#         62
  C:1937H         LINE#         63
  C:195DH         LINE#         65
  C:1960H         LINE#         66
  C:1960H         LINE#         67
  C:196AH         LINE#         68
  C:198EH         LINE#         69
  C:198EH         LINE#         71
  C:198EH         LINE#         72
  C:1998H         LINE#         73
  C:19BCH         LINE#         74
  C:19BCH         LINE#         75
  -------         ENDPROC       GUI_SOUND_SET
  -------         PROC          FLASH_SCREEN_CLEAR
  -------         DO            
  X:012BH         SYMBOL        i
  X:012CH         SYMBOL        p
  X:012DH         SYMBOL        n
  C:15C2H         SYMBOL        bitman
  -------         ENDDO         
  C:0D0CH         LINE#         77
  C:0D0CH         LINE#         78
  C:0D0CH         LINE#         81
  C:0D11H         LINE#         82
  C:0D16H         LINE#         83
  C:0D16H         LINE#         84
  C:0D1CH         LINE#         85
  C:0D3EH         LINE#         86
  C:0D62H         LINE#         87
  C:0D79H         LINE#         88
  C:0D98H         LINE#         89
  C:0D9EH         LINE#         90
  C:0DA4H         LINE#         91
  C:0DA4H         LINE#         92
  C:0DAAH         LINE#         93
  C:0DCDH         LINE#         94
  C:0DF2H         LINE#         95
  C:0E09H         LINE#         96
  C:0E28H         LINE#         97
  -------         ENDPROC       FLASH_SCREEN_CLEAR
  -------         PROC          _GUI_GAME_PREVIEW
  X:0142H         SYMBOL        s
  X:0143H         SYMBOL        fps
  X:0145H         SYMBOL        mod
  -------         DO            
  X:0148H         SYMBOL        i
  -------         ENDDO         
  C:12FDH         LINE#         100
  C:1311H         LINE#         101
  C:1311H         LINE#         102
  C:1314H         LINE#         103
  C:1331H         LINE#         104
  C:133AH         LINE#         105
  C:133AH         LINE#         106
  C:1380H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 15


  C:1386H         LINE#         108
  C:1388H         LINE#         109
  C:138DH         LINE#         110
  C:138DH         LINE#         111
  C:13BDH         LINE#         112
  C:13C7H         LINE#         113
  C:13CAH         LINE#         114
  C:13CCH         LINE#         115
  C:13CEH         LINE#         116
  -------         ENDPROC       _GUI_GAME_PREVIEW
  -------         PROC          _GUI_PREVIEW_LOAD
  X:0141H         SYMBOL        n
  C:1EDCH         LINE#         118
  C:1EE1H         LINE#         119
  C:1EE1H         LINE#         120
  C:1EF5H         LINE#         121
  C:1EF5H         LINE#         122
  C:1F00H         LINE#         123
  C:1F02H         LINE#         124
  C:1F0DH         LINE#         125
  C:1F0FH         LINE#         126
  C:1F1AH         LINE#         127
  C:1F1CH         LINE#         128
  C:1F2EH         LINE#         129
  C:1F2EH         LINE#         130
  C:1F31H         LINE#         131
  C:1F31H         LINE#         132
  C:1F34H         LINE#         133
  C:1F34H         LINE#         134
  C:1F34H         LINE#         135
  -------         ENDPROC       _GUI_PREVIEW_LOAD
  -------         PROC          _GUI_SCREENTRANSL
  X:012CH         SYMBOL        n
  X:012DH         SYMBOL        xfps
  -------         DO            
  X:017BH         SYMBOL        s_ls
  X:012EH         SYMBOL        i
  X:012FH         SYMBOL        j
  X:0130H         SYMBOL        b
  X:0131H         SYMBOL        tmpram
  -------         ENDDO         
  C:0AA2H         LINE#         142
  C:0AAAH         LINE#         143
  C:0AAAH         LINE#         147
  C:0AADH         LINE#         148
  C:0AADH         LINE#         149
  C:0AC3H         LINE#         150
  C:0ACDH         LINE#         151
  C:0AD5H         LINE#         152
  C:0ADAH         LINE#         153
  C:0ADAH         LINE#         154
  C:0AECH         LINE#         155
  C:0AECH         LINE#         156
  C:0B02H         LINE#         157
  C:0B02H         LINE#         158
  C:0B12H         LINE#         159
  C:0B17H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 16


  C:0B3BH         LINE#         161
  C:0B47H         LINE#         162
  C:0B49H         LINE#         164
  C:0B49H         LINE#         165
  C:0B5DH         LINE#         166
  C:0B62H         LINE#         167
  C:0B86H         LINE#         168
  C:0B92H         LINE#         169
  C:0B92H         LINE#         170
  C:0B9BH         LINE#         171
  C:0BA0H         LINE#         172
  C:0BBCH         LINE#         173
  C:0BCBH         LINE#         174
  C:0BD8H         LINE#         175
  C:0BDBH         LINE#         176
  -------         ENDPROC       _GUI_SCREENTRANSL
  -------         PROC          GUI_MAIN
  -------         DO            
  X:017DH         SYMBOL        s
  X:012BH         SYMBOL        k
  -------         ENDDO         
  C:15CAH         LINE#         178
  C:15CAH         LINE#         179
  C:15CAH         LINE#         181
  C:15D0H         LINE#         182
  C:15D0H         LINE#         183
  C:15D0H         LINE#         184
  C:15E6H         LINE#         185
  C:15E6H         LINE#         186
  C:15E6H         LINE#         187
  C:15E6H         LINE#         188
  C:15F7H         LINE#         189
  C:15F9H         LINE#         190
  C:160EH         LINE#         191
  C:1610H         LINE#         192
  C:1619H         LINE#         193
  C:1619H         LINE#         194
  C:161BH         LINE#         195
  C:161BH         LINE#         196
  C:161BH         LINE#         197
  C:161DH         LINE#         198
  C:1626H         LINE#         199
  C:1626H         LINE#         200
  C:1629H         LINE#         201
  C:1630H         LINE#         202
  C:1630H         LINE#         203
  C:1632H         LINE#         204
  C:1639H         LINE#         205
  C:1639H         LINE#         206
  C:163BH         LINE#         207
  C:1644H         LINE#         208
  C:1646H         LINE#         209
  C:1651H         LINE#         210
  C:1651H         LINE#         211
  C:1651H         LINE#         213
  C:1659H         LINE#         214
  C:1664H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 17


  -------         ENDPROC       GUI_MAIN
  -------         ENDMOD        GUI

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0016H         PUBLIC        bitman
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:0021H         PUBLIC        keycont
  D:0022H         PUBLIC        keypad
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_DOWN
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0023H         PUBLIC        speeds
  C:13CFH         PUBLIC        T0_Timer_1ms_int
  D:00A8H         PUBLIC        IE
  D:0025H         PUBLIC        scores
  D:00B8H         PUBLIC        IP
  C:22F8H         PUBLIC        Port_Init
  B:00C8H.5       PUBLIC        beep
  C:0F3DH         PUBLIC        _ShowScore
  D:00D8H         PUBLIC        CCON
  C:1667H         PUBLIC        main
  B:0020H.0       PUBLIC        sound_ON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00C7H         PUBLIC        IAP_CONTR
  C:2265H         PUBLIC        _Array_CLR
  D:0027H         PUBLIC        duty
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0020H.1       PUBLIC        key_state
  D:008AH         PUBLIC        TL0
  C:001EH         PUBLIC        num
  D:0028H         PUBLIC        tms
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 18


  B:0088H.4       PUBLIC        TR0
  C:0006H         PUBLIC        exint0
  C:000EH         PUBLIC        exint1
  C:0056H         PUBLIC        exint2
  C:005EH         PUBLIC        exint3
  C:007FH         PUBLIC        exint4
  C:0050H         PUBLIC        T2_Timer_Sound_freq
  B:0020H.2       PUBLIC        Glife
  C:234EH         PUBLIC        _Get_Kvuale
  B:00B0H.2       PUBLIC        KEY_UP
  D:002AH         PUBLIC        DispRAM
  D:008FH         PUBLIC        INT_CLKO
  C:2317H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PORT_INIT
  C:22F8H         LINE#         52
  C:22F8H         LINE#         53
  C:22F8H         LINE#         54
  C:22FBH         LINE#         55
  C:22FEH         LINE#         56
  C:2301H         LINE#         57
  C:2303H         LINE#         58
  C:2306H         LINE#         59
  C:2308H         LINE#         60
  C:230AH         LINE#         61
  C:230CH         LINE#         62
  C:230FH         LINE#         63
  C:2311H         LINE#         64
  C:2314H         LINE#         65
  C:2316H         LINE#         66
  -------         ENDPROC       PORT_INIT
  -------         PROC          INIT_TIMER
  C:2317H         LINE#         68
  C:2317H         LINE#         69
  C:2317H         LINE#         71
  C:231AH         LINE#         72
  C:231DH         LINE#         73
  C:2320H         LINE#         74
  C:2323H         LINE#         75
  C:2325H         LINE#         76
  C:2327H         LINE#         79
  C:2329H         LINE#         80
  C:232BH         LINE#         81
  C:232DH         LINE#         82
  C:232FH         LINE#         83
  C:2332H         LINE#         85
  C:2334H         LINE#         86
  -------         ENDPROC       INIT_TIMER
  -------         PROC          _ARRAY_CLR
  X:012EH         SYMBOL        p
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2265H         LINE#         88
  C:2270H         LINE#         89
  C:2270H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 19


  C:2272H         LINE#         91
  C:2272H         LINE#         92
  C:2272H         LINE#         93
  C:2286H         LINE#         94
  C:2287H         LINE#         95
  C:228BH         LINE#         96
  -------         ENDPROC       _ARRAY_CLR
  -------         PROC          _SHOWSCORE
  D:0002H         SYMBOL        score
  -------         DO            
  D:0007H         SYMBOL        i
  X:012BH         SYMBOL        qx
  X:012CH         SYMBOL        bx
  X:012DH         SYMBOL        sx
  D:0006H         SYMBOL        gx
  -------         ENDDO         
  C:0F3DH         LINE#         98
  C:0F41H         LINE#         99
  C:0F41H         LINE#         102
  C:0F4DH         LINE#         103
  C:0F68H         LINE#         104
  C:0F83H         LINE#         105
  C:0F90H         LINE#         107
  C:0F99H         LINE#         109
  C:0F9BH         LINE#         110
  C:0FE6H         LINE#         112
  C:0FE8H         LINE#         113
  C:1039H         LINE#         116
  -------         ENDPROC       _SHOWSCORE
  -------         PROC          MAIN
  C:1667H         LINE#         118
  C:1667H         LINE#         119
  C:1667H         LINE#         120
  C:166AH         LINE#         121
  C:166DH         LINE#         122
  C:1670H         LINE#         123
  C:167FH         LINE#         125
  C:1686H         LINE#         126
  C:168DH         LINE#         127
  C:1696H         LINE#         128
  C:1699H         LINE#         129
  C:1699H         LINE#         130
  C:1699H         LINE#         131
  C:169EH         LINE#         132
  C:16A1H         LINE#         133
  C:16B3H         LINE#         134
  C:16B3H         LINE#         135
  C:16B8H         LINE#         136
  C:16BDH         LINE#         137
  C:16C2H         LINE#         138
  C:16C5H         LINE#         139
  C:16C5H         LINE#         140
  C:16CEH         LINE#         141
  C:16D1H         LINE#         142
  C:16D8H         LINE#         143
  C:16DFH         LINE#         145
  C:16E2H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 20


  C:16E6H         LINE#         147
  C:16E6H         LINE#         148
  C:16F1H         LINE#         149
  C:16FAH         LINE#         150
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIMER_1MS_INT
  C:13CFH         LINE#         155
  C:13DCH         LINE#         157
  C:13EFH         LINE#         158
  C:13F7H         LINE#         160
  C:13FCH         LINE#         161
  C:13FCH         LINE#         162
  C:1409H         LINE#         163
  C:1409H         LINE#         164
  C:140CH         LINE#         165
  C:140EH         LINE#         166
  C:1430H         LINE#         167
  C:1430H         LINE#         168
  C:1457H         LINE#         169
  C:145DH         LINE#         170
  C:145DH         LINE#         171
  C:145DH         LINE#         172
  C:145DH         LINE#         173
  C:1476H         LINE#         174
  -------         ENDPROC       T0_TIMER_1MS_INT
  -------         PROC          T2_TIMER_SOUND_FREQ
  C:0050H         LINE#         176
  C:0050H         LINE#         178
  C:0052H         LINE#         179
  -------         ENDPROC       T2_TIMER_SOUND_FREQ
  -------         PROC          _GET_KVUALE
  D:0007H         SYMBOL        key_delay
  -------         DO            
  D:0006H         SYMBOL        kvuale
  -------         ENDDO         
  C:234EH         LINE#         181
  C:234EH         LINE#         182
  C:234EH         LINE#         183
  C:2350H         LINE#         184
  C:2355H         LINE#         185
  C:2355H         LINE#         186
  C:2358H         LINE#         187
  C:2358H         LINE#         188
  C:235AH         LINE#         189
  C:235CH         LINE#         190
  C:235EH         LINE#         191
  C:235EH         LINE#         192
  C:2361H         LINE#         193
  C:2361H         LINE#         194
  C:2363H         LINE#         195
  -------         ENDPROC       _GET_KVUALE
  -------         PROC          EXINT0
  C:0006H         LINE#         197
  C:0006H         LINE#         199
  C:0009H         LINE#         200
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 21


  C:000EH         LINE#         201
  C:000EH         LINE#         203
  C:0011H         LINE#         204
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:0056H         LINE#         205
  C:0056H         LINE#         207
  C:0059H         LINE#         208
  -------         ENDPROC       EXINT2
  -------         PROC          EXINT3
  C:005EH         LINE#         209
  C:005EH         LINE#         211
  C:0061H         LINE#         212
  -------         ENDPROC       EXINT3
  -------         PROC          EXINT4
  C:007FH         LINE#         213
  C:007FH         LINE#         215
  C:0082H         LINE#         216
  -------         ENDPROC       EXINT4
  -------         ENDMOD        MAIN

  -------         MODULE        RAC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:017EH         PUBLIC        ucar
  C:0379H         PUBLIC        RAC_Game
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:0066H         SYMBOL        _?ix1000
  B:00B0H.7       PUBLIC        KEY_OK
  C:16FCH         SYMBOL        keyscan
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  B:0020H.6       SYMBOL        r
  X:0138H         SYMBOL        k
  -------         ENDDO         
  C:16FCH         LINE#         6
  C:16FCH         LINE#         7
  C:16FCH         LINE#         9
  C:1706H         LINE#         10
  C:1709H         LINE#         11
  C:170FH         LINE#         12
  C:1733H         LINE#         13
  C:1735H         LINE#         14
  C:1737H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 22


  C:1737H         LINE#         16
  C:174CH         LINE#         17
  C:1776H         LINE#         18
  C:1778H         LINE#         19
  C:1778H         LINE#         20
  C:1786H         LINE#         21
  C:1790H         LINE#         22
  -------         ENDPROC       KEYSCAN
  -------         PROC          RAC_GAME
  -------         DO            
  X:012BH         SYMBOL        xcar
  C:006EH         SYMBOL        carport
  C:007AH         SYMBOL        track
  X:0133H         SYMBOL        carid
  X:0134H         SYMBOL        lastid
  X:0135H         SYMBOL        stp
  X:0136H         SYMBOL        p
  X:0137H         SYMBOL        i
  -------         ENDDO         
  C:0379H         LINE#         23
  C:0379H         LINE#         24
  C:0379H         LINE#         25
  C:038CH         LINE#         28
  C:0395H         LINE#         30
  C:0397H         LINE#         31
  C:039CH         LINE#         32
  C:03A0H         LINE#         33
  C:03AEH         LINE#         34
  C:03C3H         LINE#         35
  C:03D1H         LINE#         36
  C:03D9H         LINE#         38
  C:03DFH         LINE#         56
  C:03F1H         LINE#         57
  C:03F1H         LINE#         58
  C:03F8H         LINE#         59
  C:041DH         LINE#         61
  C:042FH         LINE#         62
  C:044FH         LINE#         63
  C:04B1H         LINE#         64
  C:04BAH         LINE#         65
  C:04BAH         LINE#         66
  C:04E4H         LINE#         67
  C:04E8H         LINE#         68
  C:04EBH         LINE#         69
  C:04EBH         LINE#         70
  C:04F4H         LINE#         71
  C:0502H         LINE#         72
  C:0502H         LINE#         73
  C:0508H         LINE#         74
  C:050EH         LINE#         75
  C:051DH         LINE#         76
  C:051DH         LINE#         77
  C:052CH         LINE#         78
  C:053DH         LINE#         79
  C:054FH         LINE#         80
  C:0558H         LINE#         81
  C:055FH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 23


  C:056EH         LINE#         84
  C:0575H         LINE#         85
  C:0586H         LINE#         86
  C:058EH         LINE#         87
  C:058EH         LINE#         88
  C:0597H         LINE#         89
  C:059CH         LINE#         90
  C:059CH         LINE#         91
  C:059FH         LINE#         92
  C:05AAH         LINE#         93
  C:05B3H         LINE#         94
  C:05B6H         LINE#         95
  C:05B9H         LINE#         96
  -------         ENDPROC       RAC_GAME
  -------         ENDMOD        RAC

  -------         MODULE        SHOT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0162H         PUBLIC        bullet
  X:0163H         PUBLIC        block
  D:00A8H         PUBLIC        IE
  C:220CH         SYMBOL        Shot_GameDisp
  X:0173H         PUBLIC        plane
  D:00B8H         PUBLIC        IP
  C:1ABEH         SYMBOL        Shot_One
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0175H         PUBLIC        site
  X:0176H         PUBLIC        aim_layer
  B:00B0H.7       PUBLIC        KEY_OK
  C:21DDH         SYMBOL        Block_Down
  C:2155H         SYMBOL        Key_Control
  C:2027H         SYMBOL        Shot_Game_Init
  D:00D0H         PUBLIC        PSW
  C:1DBEH         PUBLIC        Shot_Game
  -------         PROC          SHOT_ONE
  C:1ABEH         LINE#         10
  C:1ABEH         LINE#         11
  C:1ABEH         LINE#         12
  C:1AC8H         LINE#         13
  C:1ACCH         LINE#         15
  C:1ACCH         LINE#         16
  C:1AE4H         LINE#         17
  C:1AE4H         LINE#         18
  C:1AF7H         LINE#         19
  C:1AFDH         LINE#         20
  C:1B05H         LINE#         22
  C:1B06H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 24


  C:1B06H         LINE#         25
  C:1B0CH         LINE#         26
  C:1B1CH         LINE#         27
  C:1B29H         LINE#         28
  C:1B30H         LINE#         29
  C:1B33H         LINE#         30
  C:1B33H         LINE#         31
  -------         ENDPROC       SHOT_ONE
  -------         PROC          BLOCK_DOWN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:21DDH         LINE#         33
  C:21DDH         LINE#         34
  C:21DDH         LINE#         36
  C:21DFH         LINE#         37
  C:21DFH         LINE#         38
  C:21F7H         LINE#         39
  C:21FCH         LINE#         40
  C:220BH         LINE#         41
  -------         ENDPROC       BLOCK_DOWN
  -------         PROC          KEY_CONTROL
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:2155H         LINE#         42
  C:2155H         LINE#         43
  C:2155H         LINE#         44
  C:215AH         LINE#         45
  C:2165H         LINE#         46
  C:2165H         LINE#         47
  C:2171H         LINE#         48
  C:2173H         LINE#         49
  C:217FH         LINE#         50
  C:2181H         LINE#         51
  C:2183H         LINE#         52
  C:2183H         LINE#         53
  C:2183H         LINE#         54
  C:2183H         LINE#         55
  C:2198H         LINE#         56
  -------         ENDPROC       KEY_CONTROL
  -------         PROC          SHOT_GAME_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2027H         LINE#         58
  C:2027H         LINE#         59
  C:2027H         LINE#         61
  C:2029H         LINE#         62
  C:202FH         LINE#         63
  C:2034H         LINE#         64
  C:2038H         LINE#         65
  C:203EH         LINE#         66
  C:204AH         LINE#         67
  C:205BH         LINE#         69
  C:2065H         LINE#         70
  C:2074H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 25


  -------         ENDPROC       SHOT_GAME_INIT
  -------         PROC          SHOT_GAMEDISP
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:220CH         LINE#         72
  C:220CH         LINE#         73
  C:220CH         LINE#         76
  C:220EH         LINE#         77
  C:220EH         LINE#         78
  C:2220H         LINE#         79
  C:2225H         LINE#         80
  C:222BH         LINE#         81
  C:222FH         LINE#         82
  -------         ENDPROC       SHOT_GAMEDISP
  -------         PROC          SHOT_GAME
  C:1DBEH         LINE#         84
  C:1DBEH         LINE#         85
  C:1DBEH         LINE#         86
  C:1DC1H         LINE#         87
  C:1DC4H         LINE#         88
  C:1DC4H         LINE#         89
  C:1DC7H         LINE#         90
  C:1DD3H         LINE#         91
  C:1DE3H         LINE#         92
  C:1DF7H         LINE#         93
  C:1DF7H         LINE#         94
  C:1DFCH         LINE#         95
  C:1DFFH         LINE#         96
  C:1E13H         LINE#         97
  C:1E13H         LINE#         98
  C:1E16H         LINE#         99
  C:1E1FH         LINE#         100
  C:1E21H         LINE#         101
  -------         ENDPROC       SHOT_GAME
  -------         ENDMOD        SHOT

  -------         MODULE        SNAKE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1CEEH         SYMBOL        Snake_Run
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        snake
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0105H         SYMBOL        food
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1B34H         SYMBOL        Create_Food
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 26


  C:07AEH         PUBLIC        Snake_Game
  B:00B0H.7       PUBLIC        KEY_OK
  C:1791H         SYMBOL        Snake_Disp
  C:1E22H         SYMBOL        Snake_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          CREATE_FOOD
  -------         DO            
  X:012CH         SYMBOL        i
  -------         ENDDO         
  C:1B34H         LINE#         28
  C:1B34H         LINE#         29
  C:1B34H         LINE#         31
  C:1B43H         LINE#         32
  C:1B52H         LINE#         33
  C:1B71H         LINE#         34
  C:1B71H         LINE#         35
  C:1B9AH         LINE#         36
  C:1B9DH         LINE#         37
  C:1BA5H         LINE#         38
  -------         ENDPROC       CREATE_FOOD
  -------         PROC          SNAKE_INIT
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1E22H         LINE#         40
  C:1E22H         LINE#         41
  C:1E22H         LINE#         43
  C:1E24H         LINE#         44
  C:1E24H         LINE#         45
  C:1E31H         LINE#         46
  C:1E3EH         LINE#         47
  C:1E43H         LINE#         48
  C:1E49H         LINE#         49
  C:1E4FH         LINE#         50
  C:1E52H         LINE#         51
  C:1E58H         LINE#         52
  C:1E5DH         LINE#         53
  C:1E62H         LINE#         54
  C:1E66H         LINE#         55
  C:1E6AH         LINE#         56
  C:1E6FH         LINE#         57
  C:1E75H         LINE#         58
  C:1E7AH         LINE#         59
  C:1E7EH         LINE#         60
  -------         ENDPROC       SNAKE_INIT
  -------         PROC          SNAKE_RUN
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CEEH         LINE#         63
  C:1CEEH         LINE#         64
  C:1CEEH         LINE#         66
  C:1CFAH         LINE#         67
  C:1CFAH         LINE#         68
  C:1D12H         LINE#         69
  C:1D2AH         LINE#         70
  C:1D2DH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 27


  C:1D3EH         LINE#         72
  C:1D3EH         LINE#         73
  C:1D43H         LINE#         74
  C:1D48H         LINE#         75
  C:1D4FH         LINE#         76
  C:1D55H         LINE#         77
  C:1D55H         LINE#         78
  -------         ENDPROC       SNAKE_RUN
  -------         PROC          SNAKE_DISP
  -------         DO            
  X:012CH         SYMBOL        p
  -------         ENDDO         
  C:1791H         LINE#         80
  C:1791H         LINE#         81
  C:1791H         LINE#         82
  C:1797H         LINE#         98
  C:17A9H         LINE#         99
  C:17C6H         LINE#         100
  C:17C6H         LINE#         101
  C:17F4H         LINE#         102
  C:17FCH         LINE#         105
  C:1807H         LINE#         106
  C:1817H         LINE#         107
  -------         ENDPROC       SNAKE_DISP
  -------         PROC          SNAKE_GAME
  -------         DO            
  X:012BH         SYMBOL        i
  -------         ENDDO         
  C:07AEH         LINE#         110
  C:07AEH         LINE#         111
  C:07AEH         LINE#         112
  C:07B1H         LINE#         113
  C:07BAH         LINE#         114
  C:07C3H         LINE#         115
  C:07C3H         LINE#         117
  C:07D3H         LINE#         118
  C:07D3H         LINE#         119
  C:07E6H         LINE#         121
  C:07E8H         LINE#         122
  C:07FCH         LINE#         124
  C:07FEH         LINE#         125
  C:080EH         LINE#         127
  C:0810H         LINE#         128
  C:0820H         LINE#         130
  C:0820H         LINE#         131
  C:0820H         LINE#         132
  C:0820H         LINE#         133
  C:0820H         LINE#         135
  C:082BH         LINE#         136
  C:0831H         LINE#         137
  C:0834H         LINE#         139
  C:083FH         LINE#         140
  C:083FH         LINE#         141
  C:0844H         LINE#         142
  C:0847H         LINE#         143
  C:0847H         LINE#         144
  C:085FH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 28


  C:085FH         LINE#         146
  C:086FH         LINE#         148
  C:0875H         LINE#         150
  C:0878H         LINE#         151
  C:0878H         LINE#         152
  C:08A0H         LINE#         153
  C:08A0H         LINE#         154
  C:08A5H         LINE#         155
  C:08A5H         LINE#         156
  C:08C4H         LINE#         157
  C:08C4H         LINE#         158
  C:08F1H         LINE#         159
  C:08F6H         LINE#         160
  C:08FEH         LINE#         161
  C:0901H         LINE#         162
  C:0914H         LINE#         163
  C:091DH         LINE#         164
  C:0920H         LINE#         165
  C:0933H         LINE#         166
  C:0936H         LINE#         167
  -------         ENDPROC       SNAKE_GAME
  -------         ENDMOD        SNAKE

  -------         MODULE        SOUND_DRIVES
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:228CH         PUBLIC        Sound_Init
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:210FH         PUBLIC        Sound_Tone
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C8H.5       PUBLIC        beep
  D:00D8H         PUBLIC        CCON
  X:0107H         PUBLIC        freq_load
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:0127H         PUBLIC        s_p
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  D:0010H         PUBLIC        sound_cnt_time
  C:1C15H         PUBLIC        Sound_Freq_Init
  X:0128H         PUBLIC        music_p
  D:00D0H         PUBLIC        PSW
  C:2335H         PUBLIC        _Play_Music
  -------         PROC          SOUND_FREQ_INIT
  -------         DO            
  C:22D8H         SYMBOL        prime_freq
  D:0004H         SYMBOL        load_vaule
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 29


  X:012BH         SYMBOL        i
  -------         ENDDO         
  C:1C15H         LINE#         8
  C:1C15H         LINE#         9
  C:1C15H         LINE#         18
  C:1C16H         LINE#         19
  C:1C1AH         LINE#         21
  C:1C1AH         LINE#         22
  C:1C46H         LINE#         23
  C:1C58H         LINE#         24
  C:1C68H         LINE#         25
  C:1C82H         LINE#         26
  -------         ENDPROC       SOUND_FREQ_INIT
  -------         PROC          SOUND_INIT
  C:228CH         LINE#         28
  C:228CH         LINE#         29
  C:228CH         LINE#         30
  C:228FH         LINE#         35
  C:2292H         LINE#         36
  C:2294H         LINE#         37
  C:2296H         LINE#         38
  C:229BH         LINE#         39
  C:22ADH         LINE#         40
  C:22B0H         LINE#         41
  -------         ENDPROC       SOUND_INIT
  -------         PROC          SOUND_TONE
  B:0020H.5       SYMBOL        ON_OFF
  X:0149H         SYMBOL        freq
  X:014AH         SYMBOL        s_tms
  C:210FH         LINE#         44
  C:210FH         LINE#         45
  C:210FH         LINE#         46
  C:2112H         LINE#         47
  C:2112H         LINE#         48
  C:2125H         LINE#         49
  C:2134H         LINE#         50
  C:2144H         LINE#         51
  C:2151H         LINE#         52
  C:2154H         LINE#         53
  C:2154H         LINE#         54
  -------         ENDPROC       SOUND_TONE
  -------         PROC          _PLAY_MUSIC
  D:0001H         SYMBOL        sound
  C:2335H         LINE#         56
  C:2335H         LINE#         57
  C:2335H         LINE#         58
  C:2338H         LINE#         59
  C:233DH         LINE#         60
  C:2341H         LINE#         61
  C:234AH         LINE#         62
  C:234DH         LINE#         63
  C:234DH         LINE#         64
  -------         ENDPROC       _PLAY_MUSIC
  -------         ENDMOD        SOUND_DRIVES

  -------         MODULE        TETRIS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 30


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1D6EH         PUBLIC        blocks
  X:014BH         SYMBOL        sblock
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        KEY_DOWN
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:015BH         SYMBOL        showbox
  C:19BDH         SYMBOL        TetrisDisp
  C:1D5BH         PUBLIC        rotlist
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1BA6H         SYMBOL        Tetris_Keyscan
  C:1F35H         SYMBOL        RandBox
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:05C0H         SYMBOL        _BoxMover
  D:008EH         PUBLIC        AUXR
  C:1DBAH         SYMBOL        _?ix1000
  C:0937H         SYMBOL        SpinBox
  B:00B0H.3       PUBLIC        KEY_RIGHT
  C:1131H         SYMBOL        RowFull
  X:015FH         SYMBOL        boxID
  C:1481H         SYMBOL        Check_Down
  C:0E29H         PUBLIC        Tetris_Game
  C:1C83H         SYMBOL        _Check_LR
  C:1D56H         PUBLIC        getscore
  C:22B3H         SYMBOL        Tetris_Init
  B:00B0H.0       PUBLIC        KEY_LEFT
  X:0160H         SYMBOL        x
  X:0161H         SYMBOL        y
  D:00D0H         PUBLIC        PSW
  C:1F98H         SYMBOL        moveone
  -------         PROC          RANDBOX
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F35H         LINE#         38
  C:1F35H         LINE#         39
  C:1F35H         LINE#         41
  C:1F44H         LINE#         42
  C:1F4DH         LINE#         43
  C:1F4FH         LINE#         44
  C:1F4FH         LINE#         45
  C:1F84H         LINE#         46
  C:1F89H         LINE#         47
  -------         ENDPROC       RANDBOX
  -------         PROC          _CHECK_LR
  D:0007H         SYMBOL        lr
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 31


  C:1C83H         LINE#         49
  C:1C83H         LINE#         50
  C:1C83H         LINE#         52
  C:1C86H         LINE#         53
  C:1C86H         LINE#         54
  C:1C88H         LINE#         55
  C:1C88H         LINE#         56
  C:1CAFH         LINE#         57
  C:1CB2H         LINE#         58
  C:1CB7H         LINE#         59
  C:1CBAH         LINE#         60
  C:1CBAH         LINE#         62
  C:1CBAH         LINE#         63
  C:1CBCH         LINE#         64
  C:1CBCH         LINE#         65
  C:1CE3H         LINE#         66
  C:1CE6H         LINE#         67
  C:1CEBH         LINE#         68
  C:1CEDH         LINE#         69
  C:1CEDH         LINE#         70
  -------         ENDPROC       _CHECK_LR
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          MOVEONE
  B:0020H.3       SYMBOL        lr
  X:012BH         SYMBOL        buf
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F98H         LINE#         71
  C:1F98H         LINE#         72
  C:1F98H         LINE#         74
  C:1F9BH         LINE#         75
  C:1F9BH         LINE#         76
  C:1F9DH         LINE#         77
  C:1F9DH         LINE#         78
  C:1FB4H         LINE#         79
  C:1FBAH         LINE#         80
  C:1FBAH         LINE#         82
  C:1FBAH         LINE#         83
  C:1FBCH         LINE#         84
  C:1FBCH         LINE#         85
  C:1FD3H         LINE#         86
  C:1FD8H         LINE#         87
  C:1FD8H         LINE#         88
  -------         ENDPROC       MOVEONE
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _BOXMOVER
  X:0131H         SYMBOL        lr
  X:0132H         SYMBOL        buf
  -------         DO            
  X:0135H         SYMBOL        i
  X:0136H         SYMBOL        j
  -------         ENDDO         
  C:05C0H         LINE#         90
  C:05D0H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 32


  C:05D0H         LINE#         93
  C:05DAH         LINE#         94
  C:05DAH         LINE#         95
  C:05F7H         LINE#         96
  C:05F7H         LINE#         97
  C:060BH         LINE#         98
  C:060BH         LINE#         99
  C:0626H         LINE#         100
  C:0626H         LINE#         101
  C:0629H         LINE#         102
  C:0629H         LINE#         103
  C:0640H         LINE#         105
  C:0661H         LINE#         106
  C:069EH         LINE#         107
  C:06A1H         LINE#         108
  C:06AAH         LINE#         109
  C:06B3H         LINE#         110
  C:06B6H         LINE#         111
  C:06B6H         LINE#         113
  C:06C4H         LINE#         114
  C:06C4H         LINE#         115
  C:06E3H         LINE#         116
  C:06E3H         LINE#         117
  C:06F7H         LINE#         118
  C:06F7H         LINE#         119
  C:0712H         LINE#         120
  C:0712H         LINE#         121
  C:0715H         LINE#         122
  C:0715H         LINE#         123
  C:072CH         LINE#         125
  C:0754H         LINE#         126
  C:0793H         LINE#         127
  C:0796H         LINE#         128
  C:079FH         LINE#         129
  C:07A8H         LINE#         130
  C:07ABH         LINE#         131
  C:07ABH         LINE#         132
  C:07ADH         LINE#         133
  -------         ENDPROC       _BOXMOVER
  -------         PROC          SPINBOX
  -------         DO            
  X:012BH         SYMBOL        i
  X:012CH         SYMBOL        tmpid
  X:012DH         SYMBOL        tmpbuf
  -------         DO            
  B:0020H.3       SYMBOL        f
  -------         ENDDO         
  -------         ENDDO         
  C:0937H         LINE#         135
  C:0937H         LINE#         136
  C:0937H         LINE#         137
  C:094AH         LINE#         138
  C:0956H         LINE#         139
  C:095BH         LINE#         140
  C:099CH         LINE#         142
  C:09A8H         LINE#         143
  C:09A8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 33


  C:09B1H         LINE#         145
  C:09B1H         LINE#         146
  C:09B9H         LINE#         147
  C:09BEH         LINE#         148
  C:09E5H         LINE#         149
  C:09E5H         LINE#         150
  C:09E5H         LINE#         152
  C:09F1H         LINE#         153
  C:09F1H         LINE#         154
  C:09FAH         LINE#         155
  C:09FAH         LINE#         156
  C:0A02H         LINE#         157
  C:0A07H         LINE#         158
  C:0A2EH         LINE#         159
  C:0A2EH         LINE#         160
  C:0A2EH         LINE#         163
  C:0A2EH         LINE#         164
  C:0A30H         LINE#         165
  C:0A3FH         LINE#         166
  C:0A3FH         LINE#         167
  C:0A5FH         LINE#         168
  C:0A5FH         LINE#         169
  C:0A61H         LINE#         170
  C:0A63H         LINE#         171
  C:0A63H         LINE#         172
  C:0A6BH         LINE#         173
  C:0A6EH         LINE#         174
  C:0A6EH         LINE#         175
  C:0A73H         LINE#         176
  C:0A99H         LINE#         177
  C:0AA1H         LINE#         178
  C:0AA1H         LINE#         179
  C:0AA1H         LINE#         180
  -------         ENDPROC       SPINBOX
  -------         PROC          CHECK_DOWN
  C:1481H         LINE#         181
  C:1481H         LINE#         182
  C:1481H         LINE#         183
  C:1495H         LINE#         184
  C:1498H         LINE#         186
  C:14A2H         LINE#         187
  C:14B9H         LINE#         188
  C:14D1H         LINE#         189
  C:14DDH         LINE#         190
  C:14FAH         LINE#         191
  C:1506H         LINE#         192
  C:1523H         LINE#         194
  C:1525H         LINE#         195
  -------         ENDPROC       CHECK_DOWN
  -------         PROC          TETRISDISP
  -------         DO            
  D:0006H         SYMBOL        p
  -------         ENDDO         
  C:19BDH         LINE#         197
  C:19BDH         LINE#         198
  C:19BDH         LINE#         200
  C:19C0H         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 34


  C:19DFH         LINE#         203
  C:1A00H         LINE#         204
  C:1A34H         LINE#         206
  -------         ENDPROC       TETRISDISP
  -------         PROC          ROWFULL
  -------         DO            
  X:012BH         SYMBOL        p
  D:0007H         SYMBOL        k
  X:012CH         SYMBOL        tmps
  -------         DO            
  X:012DH         SYMBOL        c
  -------         DO            
  X:012EH         SYMBOL        tmpct
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1131H         LINE#         209
  C:1131H         LINE#         210
  C:1131H         LINE#         212
  C:1136H         LINE#         213
  C:1147H         LINE#         214
  C:1147H         LINE#         215
  C:1158H         LINE#         216
  C:1158H         LINE#         217
  C:115EH         LINE#         218
  C:1164H         LINE#         220
  C:116EH         LINE#         221
  C:116EH         LINE#         223
  C:117DH         LINE#         224
  C:118EH         LINE#         225
  C:11ABH         LINE#         226
  C:11BAH         LINE#         227
  C:11BAH         LINE#         228
  C:11C5H         LINE#         229
  C:11CEH         LINE#         230
  C:11D0H         LINE#         231
  C:11D0H         LINE#         232
  C:11DBH         LINE#         233
  C:11DBH         LINE#         234
  C:11F3H         LINE#         235
  C:1200H         LINE#         236
  C:1200H         LINE#         237
  C:1203H         LINE#         238
  C:1209H         LINE#         239
  C:1209H         LINE#         240
  C:1212H         LINE#         241
  C:1223H         LINE#         242
  -------         ENDPROC       ROWFULL
  -------         PROC          TETRIS_KEYSCAN
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:1BA6H         LINE#         244
  C:1BA6H         LINE#         245
  C:1BA6H         LINE#         246
  C:1BABH         LINE#         248
  C:1BB6H         LINE#         249
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 35


  C:1BB6H         LINE#         250
  C:1BB6H         LINE#         252
  C:1BBEH         LINE#         253
  C:1BBEH         LINE#         254
  C:1BC3H         LINE#         255
  C:1BC9H         LINE#         256
  C:1BC9H         LINE#         257
  C:1BCBH         LINE#         258
  C:1BD3H         LINE#         259
  C:1BD3H         LINE#         260
  C:1BD8H         LINE#         261
  C:1BDEH         LINE#         262
  C:1BDEH         LINE#         263
  C:1BE0H         LINE#         264
  C:1BE0H         LINE#         265
  C:1C01H         LINE#         266
  C:1C04H         LINE#         267
  C:1C04H         LINE#         268
  C:1C04H         LINE#         270
  C:1C07H         LINE#         271
  C:1C0EH         LINE#         272
  C:1C14H         LINE#         273
  -------         ENDPROC       TETRIS_KEYSCAN
  -------         PROC          TETRIS_INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22B3H         LINE#         274
  C:22B3H         LINE#         275
  C:22B3H         LINE#         277
  C:22B5H         LINE#         278
  C:22BFH         LINE#         279
  C:22C4H         LINE#         280
  C:22C6H         LINE#         281
  C:22C8H         LINE#         282
  C:22CCH         LINE#         283
  C:22D2H         LINE#         284
  C:22D5H         LINE#         285
  C:22D7H         LINE#         286
  -------         ENDPROC       TETRIS_INIT
  -------         PROC          TETRIS_GAME
  C:0E29H         LINE#         288
  C:0E29H         LINE#         289
  C:0E29H         LINE#         290
  C:0E2CH         LINE#         291
  C:0E35H         LINE#         292
  C:0E3BH         LINE#         293
  C:0E3BH         LINE#         294
  C:0E3EH         LINE#         295
  C:0E4CH         LINE#         296
  C:0E4CH         LINE#         297
  C:0E51H         LINE#         298
  C:0E5CH         LINE#         299
  C:0E5CH         LINE#         300
  C:0E82H         LINE#         301
  C:0EAFH         LINE#         302
  C:0EDCH         LINE#         303
BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 36


  C:0F09H         LINE#         305
  C:0F0CH         LINE#         306
  C:0F0FH         LINE#         307
  C:0F14H         LINE#         308
  C:0F18H         LINE#         309
  C:0F1AH         LINE#         310
  C:0F20H         LINE#         311
  C:0F20H         LINE#         312
  C:0F22H         LINE#         313
  C:0F24H         LINE#         315
  C:0F24H         LINE#         316
  C:0F2AH         LINE#         317
  C:0F2AH         LINE#         318
  C:0F2AH         LINE#         319
  C:0F2DH         LINE#         320
  C:0F36H         LINE#         321
  C:0F39H         LINE#         322
  C:0F3CH         LINE#         323
  -------         ENDPROC       TETRIS_GAME
  -------         ENDMOD        TETRIS

  -------         MODULE        SOUND_DATE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C6AH         PUBLIC        sound_canon
  D:00D8H         PUBLIC        CCON
  C:0C14H         PUBLIC        sound_korobelniki
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BFCH         PUBLIC        sound_game_start
  C:0BECH         PUBLIC        sound_down
  C:0C0AH         PUBLIC        sound_game_over
  C:0BDCH         PUBLIC        sound_up
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        SOUND_DATE

  -------         MODULE        ?C?COPY
  C:0156H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:017CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0195H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

BL51 BANKED LINKER/LOCATER V6.22                                                      05/17/2023  19:41:50  PAGE 37


  -------         MODULE        ?C?CSTPTR
  C:01C2H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:01D4H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:01F6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0208H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:025DH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLDIV
  C:2199H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        RAND
  X:0177H         PUBLIC        ?SRAND?BYTE
  C:20C2H         PUBLIC        RAND
  C:2100H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?ULDIV
  C:02CFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LLDXDATA
  C:0361H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LSTXDATA
  C:036DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?SOUND_TONE?SOUND_DRIVES
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?T0_TIMER_1MS_INT?MAIN

Program Size: data=44.7 xdata=383 code=9130
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
